<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>GlobalEdCnnnect</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display%3A700"/> -->

  <link rel="icon" href="./assets/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles/style.css"/>
</head>
<body>
<div class="frame-16-9TL">
  <div class="desktop-6-yxA">
    <div class="frame-1-Dzv">
      <div class="auto-group-7x5z-u74">
        <div class="frame-39-dYr">
          <img class="maxresdefault-1-x5L" src="./assets/maxresdefault-1-MRp.png"/>
        </div>
      </div>
      <div class="auto-group-u5vs-48N">
        <div class="middle-nav-items-Lbg">
          <a style="text-decoration: none;" href="./index.html">
            <p class="label-s5p">Home</p>
          </a>
          <a style="text-decoration: none;" href="./search.html">
            <p class="label-4Ji">Search</p>
          </a>
          <p class="about-us-nkW">About Us</p>
          <p class="label-uq8">Blogs</p>
          <a style="text-decoration: none;" href="./contact.html">
            <p class="label-T5x">Contact</p>
          </a>
          <p style="  font-size: 1.6rem;
          font-weight: 500;
          line-height: 1.25;
          color: #18191f;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;">Profile</p>
        </div>
      </div>
    </div>


    <div class="auto-group-vhib-K8A" >
      <div class="group-1-2YN">
        <div class="discover-your-ideal-institution-find-the-best-colleges-and-universities-that-match-your-requirements-and-aspirations-xS2">
          <div class="discover-your-ideal-institution-find-the-best-colleges-and-universities-that-match-your-requirements-and-aspirations-xS2-sub-0">Discover Your Ideal Institution </div>
          <span class="discover-your-ideal-institution-find-the-best-colleges-and-universities-that-match-your-requirements-and-aspirations-xS2-sub-1">Find the best colleges and universities that match your requirements and aspirations.</span>
        </div>
        <div class="auto-group-uamy-bG2">
          <div class="rectangle-14-8mk">
          </div>
          <div class="start-your-search-49c">
          Start Your Search
          <br/>
          
          </div>
        </div>
      </div>
      <div class="auto-group-vhib-K8A-bg">
      </div>
    </div>
    <div class="frame-14-Qcn">
      <div class="rectangle-6-WQv">
      </div>
      <div class="rectangle-7-T5G">
      </div>
      <div class="rectangle-8-zqt">
      </div>
    </div>
    <div class="auto-group-5tcb-YMc">
      <div class="frame-10-5MY">
        <img class="kd5cxwzok4-BQa" src="./assets/kd5cxwzok4.png"/>
      </div>
      <div class="auto-group-wd9m-iQW">
        <div class="frame-17-sHQ">
          <div class="scholarship-opportunities--DMG">Scholarship Opportunities:</div>
          <div class="explore-a-range-of-scholarship-opportunities-to-help-fund-your-education-and-unlock-new-possibilities-immerse-yourself-in-new-cultures-and-gain-a-global-perspective-through-our-extensive-study-abroad-programs-gain-valuable-insights-and-guidance-on-career-paths-industry-trends-and-making-informed-decisions-about-your-future-WrA">Explore a range of scholarship opportunities to help fund your education and unlock new possibilities.  Immerse yourself in new cultures and gain a global perspective through our extensive study abroad programs. Gain valuable insights and guidance on career paths, industry trends, and making informed decisions about your future.</div>
        </div>
        <div class="frame-9-GTx">
          <div class="search-ytA">Search</div>
          <img class="bi-arrow-up-6xn" src="./assets/bi-arrow-up.png"/>
        </div>
      </div>
    </div>
  </div>
  <div class="desktop-4-1K4">
    <div class="featured-universities-izA">Featured Universities</div>
    <div class="auto-group-l3yf-2zr">
      <div class="frame-19-kvr">
        <img class="rectangle-1-uok" src="./assets/rectangle-1-6vS.png"/>
        <div class="frame-18-3f4">
          <div class="university-of-cambridge-o8S">University of Cambridge</div>
          <div class="renowned-for-its-academic-excellence-and-rich-history-the-university-of-cambridge-offers-a-wide-range-of-programs-across-various-disciplines-hzW">Renowned for its academic excellence and rich history, the University of Cambridge offers a wide range of programs across various disciplines.</div>
        </div>
      </div>
      <div class="frame-21-wtr">
        <img class="rectangle-2-JjQ" src="./assets/rectangle-2.png"/>
        <div class="frame-20-e2a">
          <div class="stanford-university-PF4">Stanford University</div>
          <div class="stanford-university-is-a-world-leading-institution-known-for-its-cutting-edge-research-entrepreneurial-spirit-and-interdisciplinary-approach-to-education-JN2">Stanford University is a world-leading institution known for its cutting-edge research, entrepreneurial spirit, and interdisciplinary approach to education.</div>
        </div>
      </div>
      <div class="frame-23-MLJ">
        <img class="rectangle-3-6og" src="./assets/rectangle-3.png"/>
        <div class="frame-22-3D8">
          <div class="harvard-university-oCJ">Harvard University</div>
          <div class="harvard-university-an-ivy-league-institution-stands-at-the-forefront-of-higher-education-known-for-its-rigorous-academic-programs-and-distinguished-faculty-KRY">Harvard University, an Ivy League institution, stands at the forefront of higher education. Known for its rigorous academic programs and distinguished faculty</div>
        </div>
      </div>
    </div>
    <div class="auto-group-cgr1-Kpr">
      <div class="frame-25-TAN">
        <img class="rectangle-7-Cdk" src="./assets/rectangle-7.png"/>
        <div class="frame-24-LEA">
          <div class="university-of-tokyo-5hY">University of Tokyo</div>
          <div class="as-one-of-japans-most-prestigious-universities-the-university-of-tokyo-combines-academic-excellence-with-a-commitment-to-research-and-innovation-Py8">As one of Japan&#39;s most prestigious universities, the University of Tokyo combines academic excellence with a commitment to research and innovation.</div>
        </div>
      </div>
      <div class="frame-27-FVY">
        <img class="rectangle-8-Q7Y" src="./assets/rectangle-8.png"/>
        <div class="frame-26-wNN">
          <div class="university-of-melbourne-hsL">University of Melbourne</div>
          <div class="the-university-of-melbourne-a-leading-australian-institution-offers-a-world-class-education-in-a-vibrant-and-multicultural-city-pwx">The University of Melbourne, a leading Australian institution, offers a world-class education in a vibrant and multicultural city.</div>
        </div>
      </div>
      <div class="frame-29-JcE">
        <img class="rectangle-9-G3G" src="./assets/rectangle-9.png"/>
        <div class="frame-28-bbL">
          <div class="eth-zurich-MKc">ETH Zurich</div>
          <div class="eth-zurich-a-renowned-swiss-university-is-internationally-recognized-for-its-excellence-in-science-technology-engineering-and-mathematics-stem-fields-TtS">ETH Zurich, a renowned Swiss university, is internationally recognized for its excellence in science, technology, engineering, and mathematics (STEM) fields.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="desktop-5-HsU">
    <div class="gallery-24N">Gallery</div>
    <div class="group-2-Lar">
      <div class="auto-group-uglt-u8A">
        <div class="rectangle-Fhp">
        </div>
        <img class="rectangle-kea" src="./assets/rectangle-7oU.png"/>
      </div>
      <div class="auto-group-k1oq-hZp">
        <img class="rectangle-SXQ" src="./assets/rectangle-tHC.png"/>
        <img class="rectangle-b9Q" src="./assets/rectangle-X66.png"/>
        <img class="rectangle-Lsg" src="./assets/rectangle.png"/>
      </div>
    </div>
  </div>

  <div class="frame-15-sMp">
    <div class="auto-group-qero-b2v">
      <div class="globaledcnnnect-wMg">GlobalEdCnnnect</div>
      <div class="privacy-policy-terms-of-service-legal-disclaimers-FNN">
      Privacy Policy
      <br/>
      Terms of Service
      <br/>
      Legal Disclaimers
      </div>
    </div>
    <div class="frame-2-y3U">
      <img class="frame-W3Q" src="./assets/frame-SXx.png"/>
      <img class="frame-2-dti" src="./assets/frame-2-sdg.png"/>
    </div>
    <div class="auto-group-ncdr-yhg">
      <div class="globaledconnectfacebookcom-WBp">globaledconnect.facebook.com</div>
      <div class="globaledconnectintagramcom-2AA">globaledconnect.intagram.com</div>
    </div>
    <div class="frame-12-vWS">
      <div class="frame-11-EX8">
        <div class="email-nHk">Email</div>
        <img class="ic-sharp-send-7av" src="./assets/ic-sharp-send.png"/>
      </div>
    </div>
  </div>

  
</div>
</body>